MACHINE=jetson-tx2
REPOSITORY_URL=https://github.com/balena-os/balena-jetson.git
VERSION=alexgg/nvidia-container-runtime
BUILDER_UID=1000
BUILDER_GID=1000
BALENA_TOKEN=
API_ENV=balena-staging.com
BLOCK=tegra-gpu
VERBOSE=verbose
WORKDIR=/build/tmp

